# Solicity.old

./: README.md  Solicity.sln
Infra.Logger.CLI/: Infra.Logger.CLI.csproj  Logger.cs  LoggerModuleDependency.cs
Infra.Persistence.Dapper/: DbSession.cs  Infra.Persistence.Dapper.csproj  PersistenceModuleDependency.cs  UnitOfWork.cs
Infra.Persistence.Dapper/Repositories/: RequestRepository.cs  RequestTypeRepository.cs  TeamMemberRepository.cs  TeamRepository.cs  UserRepository.cs
Infra.Persistence.EFCore/: EFRepository.cs  Infra.Persistence.EFCore.csproj  PersistenceContext.cs  PersistenceModuleDependency.cs  UnitOfWork.cs
Infra.Persistence.EFCore/Repositories/: CardRepository.cs  RequestRepository.cs  RequestTypeRepository.cs  TeamMemberRepository.cs  TeamRepository.cs  UserRepository.cs
Solicity.Api/: Dockerfile  Program.cs  Solicity.Api.csproj  WeatherForecast.cs  appsettings.json
Solicity.Api/Controllers/: AuthController.cs  TeamsController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
Solicity.Api/Models/Auth/: LoginRequest.cs  RegisterRequest.cs
Solicity.Api/Models/Teams/: CreateTeamRequest.cs
Solicity.Api/Properties/: launchSettings.json
Solicity.Application/: ApplicationModuleDependency.cs  Solicity.Application.csproj
Solicity.Application/Services/: AuthService.cs  TeamService.cs  UserService.cs
Solicity.Database/: Solicity.Database.refactorlog  Solicity.Database.sqlproj
Solicity.Database/Table/: TB_TEAMS.sql  TB_TEAMS_MEMBERS.sql  TB_USERS.sql
Solicity.Database/Tables/: TB_PROJECTS.sql  TB_REQUESTS.sql  TB_REQUESTS_TYPES.sql  TB_TEAMS.sql  TB_TEAMS_MEMBERS.sql
Solicity.Domain/: Solicity.Domain.csproj
Solicity.Domain/DTOs/: AuthDTO.cs  LoginDTO.cs  ProjectDTO.cs  RegisterDTO.cs  RequestDTO.cs  RequestTypeDTO.cs  TeamDTO.cs  TeamMemberDTO.cs  TokenDTO.cs  UserDTO.cs
Solicity.Domain/Entities/: BaseEntity.cs  Card.cs  Project.cs  (+5 more)
Solicity.Presentation/Server/: Program.cs  Solicity.Presentation.Server.csproj
Solicity.Presentation/Server/Controllers/: WeatherForecastController.cs
Solicity.Presentation/Server/Pages/: Error.cshtml  Error.cshtml.cs
Solicity.Presentation/Server/Properties/: launchSettings.json
solicity.web/: Solicity.Web.esproj  package-lock.json  package.json
(+51 files in other folders)
