<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infra.Logger.CLI\Infra.Logger.CLI.csproj" />
    <ProjectReference Include="..\..\Infra.Persistence.Dapper\Infra.Persistence.Dapper.csproj" />
    <ProjectReference Include="..\..\Solicity.Application\Solicity.Application.csproj" />
    <ProjectReference Include="..\Client\Solicity.Presentation.Client.csproj" />
    <ProjectReference Include="..\Shared\Solicity.Presentation.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


</Project>
