<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5b78fb2a-947c-471c-8443-4f06be958ed9" ChangeDateTime="05/17/2022 00:16:21">
    <Property Name="ElementName" Value="[dbo].[TB_USERS].[        public string FirstName { get; set; }]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_USERS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d349bca0-731b-499d-8a7a-18266a769513" ChangeDateTime="05/24/2022 16:22:58">
    <Property Name="ElementName" Value="[dbo].[TB_REQUEST_TYPES].[RequestType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_REQUEST_TYPES]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequestTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8dddfd63-643f-4350-a197-dba7d955a3fc" ChangeDateTime="05/25/2022 17:24:51">
    <Property Name="ElementName" Value="[dbo].[TB_TEAMS].[Visibility]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_TEAMS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Public" />
  </Operation>
</Operations>